<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="img/favicon_io/android-chrome-192x192.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #67a5ad;
            margin: 0;
            padding: 0;
        }

        *::-webkit-scrollbar {
            width: 12px;
            overflow-x: hidden;
        }

        *::-webkit-scrollbar-track {
            border-radius: 10px;
            background: linear-gradient(#ffbf64, #fffefd, #70e445);
        }

        *::-webkit-scrollbar-thumb {
            background-color: lightblue;
            border-radius: 20px;
            border: 2px solid black;
        }


        /* nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
            background-color: black;
            color: white;
        }

        nav ul li {
            padding: 0 12px;
        }

        .logo img {
            width: 150px;
            padding: 0 8px;
            border-radius: 35px;
            overflow: hidden;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        } */


        section {
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }



        footer {
            background-color: #bb6010;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .arrow {
            position: relative;
            display: flex;
            justify-content: right;
        }

        .arrow-body {
            position: relative;
            height: 10px;
            width: 10px;
            border-top: 5px solid black;
            border-left: 5px solid black;
            transform: rotate(-45deg);
            animation: arrow-load 2s infinite;
        }

        .arrow-body:nth-child(1) {
            left: 25px;
            animation-delay: -0.4s;
        }

        .arrow-body:nth-child(2) {
            animation-delay: -0.2s;
        }

        .arrow-body:nth-child(3) {
            right: 25px;
        }

        @keyframes arrow-load {
            0% {
                opacity: 0;
                transform: rotate(45deg) translate(50px, 50px);
            }

            0% {
                opacity: 1;

            }

            100% {
                opacity: 0;
                transform: rotate(90deg) translate(-60px, -60px);
            }
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo img {
            width: 400px;
        }

        .logo a {
            text-decoration: none;
            color: olivedrab;

        }
    </style>
</head>

<body>
    <!-- <nav>
        <ul>
            <li class="logo"><img src="img/logo2-removebg-preview.png" alt="JJ">Journey Junction</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav> -->
    <div class="logo">
        <img src="img/logo2-removebg-preview.png" alt="JJ">
        <a href="index.html">Home</a>
    </div>
    <!-- <header>
        <div class="arrow">
            <div class="arrow-body"></div>
            <div class="arrow-body"></div>
            <div class="arrow-body"></div>
        </div> 
    </header> -->

    <section>
        <ul>
            <h3 align="center"> Welcome to Journey Junction – Your Ultimate Travel Companion!</h3>
            At Journey Junction, we believe that the world is a treasure trove of incredible destinations waiting to
            be
            explored. Our passion for travel and adventure has led us to create a unique platform designed to
            inspire,
            guide, and enhance your travel experiences.
        </ul>
    </section>
    <section>
        <h2>Our Mission:</h2>
        <ul>Our mission is simple: to make your travel dreams a reality. We are dedicated to providing you with the
            tools, information, and inspiration you need to embark on unforgettable journeys and create lasting
            memories.</ul>
    </section>

    <section>
        <h2>What We Do:</h2>
        <ul>
            Journey Junction is your one-stop destination for all things travel. Whether you're a seasoned
            globetrotter
            or a first-time explorer, we're here to assist you every step of the way. Here's how we do it:

            <h3>1. Comprehensive Travel Guides:</h3> We curate in-depth travel guides for a wide range of
            destinations,
            offering you insider tips, must-see attractions, and off-the-beaten-path gems. Our team of experienced
            travelers and writers ensures that our guides are filled with valuable information to help you plan your
            trips effectively.

            <h3>2. Travel Simulations:</h3> Immerse yourself in the world of travel with our travel simulations.
            Explore
            cities, learn about cultures, and make virtual journeys to get a taste of your desired destination. Our
            simulations provide a sneak peek into what your adventure could look like.

            <h3>3. Travel Tips and Advice: </h3>From packing tips and budgeting advice to safety recommendations and
            cultural etiquette, we provide all the information you need to travel confidently and responsibly.

            <h3> 4. Community and Support:</h3> Join our vibrant community of fellow travelers, where you can share
            your
            experiences, seek advice, and connect with like-minded explorers. We're here to answer your questions
            and
            provide support throughout your journey.
        </ul>
    </section>
    <section>
        <h2>Our Team:</h2>
        <ul>
            Our team at Journey Junction is composed of travel enthusiasts, seasoned wanderers, and tech-savvy
            experts
            who are passionate about making your travel dreams a reality. With our collective knowledge and love for
            exploration, we are committed to delivering a platform that empowers you to travel smarter and
            experience
            more.


        </ul>
    </section>
    <section>
        <h2>Join Us on Our Journey:</h2>
        <ul>We invite you to embark on your travel adventures with Journey Junction as your trusty companion.
            Whether
            you're planning a solo expedition, a family vacation, or a romantic getaway, we're here to guide you,
            inspire you, and share the joy of discovering the world.

            Thank you for choosing Journey Junction as your travel companion. </ul>
    </section>
    <footer>
        &copy; Join Journey Junction
        <h1 align="center">Let's make every journey an unforgettable one!</h1>
    </footer>
</body>

</html>